FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-loader.txt .

# Install PyTorch with CUDA support for GPU acceleration
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install other requirements
RUN pip install --no-cache-dir -r requirements-loader.txt

# Copy the data loader script
COPY data_loader.py .

# Create data directory
RUN mkdir -p /data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV QDRANT_HOST=qdrant-service
ENV QDRANT_PORT=6333
ENV QDRANT_COLLECTION=documents
ENV DATA_FOLDER=/data
ENV EMBEDDING_MODEL=all-MiniLM-L6-v2
ENV CHUNK_SIZE=500
ENV CHUNK_OVERLAP=50

# Run the data loader
CMD ["python", "data_loader.py"]